<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./toast.min.css">
    <script src="./toast.min.js"></script>
    <style type="text/css">
    body {
        background-color: #ccc;
    }

    button {
        border-radius: 4px;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 12px;
        width: 150px;
        cursor: pointer;
    }

    button.success {
        background-color: #51a351;
    }

    button.error {
        background-color: #bd362f;
    }

    button.info {
        background-color: #2f96b4;
    }

    button.warning {
        background-color: #f89406;
    }

    .wrap {
        height: 720px;
        width: 1280px;
    }

    .btnWrap {
        position: relative;
        top: 1%;
        left: 1%;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
        // toastr.setPosition('bottom-right');
    function btnPress(message, status) {
        toastr.message(message, status, 10000);
    }
    </script>
    <div class="wrap">
        <div class="btnWrap">
            <button class="success" onclick="btnPress('Success Message','success')">Success</button>
            <button class="error" onclick="btnPress('Error Message' ,'error')">Error</button>
            <button class="info" onclick="btnPress('Info Message','info')">Info</button>
            <button class="warning" onclick="btnPress('Warning Message','warning')">Warning</button>
        </div>
    </div>
</body>

</html>